# Cdn-File-Service

./: .gitignore  CdnFileService.slnx  Jenkinsfile  Manual.md  README.md
docs/: Integrate-Cdn-File-Service.md  database.sql  deployment-iis.md
src/CdnFileService.Application/: CdnFileService.Application.csproj
src/CdnFileService.Application/Authorization/: Permissions.cs
src/CdnFileService.Application/Common/: SeedAdminOptions.cs  SsoOptions.cs  StorageOptions.cs
src/CdnFileService.Application/DTOs/: FileDto.cs  FileListQuery.cs  UploadRequest.cs  UploadResultDto.cs
src/CdnFileService.Application/Interfaces/: IAuditService.cs  IFileMetadataService.cs  IFileStorageService.cs  IFileValidator.cs  IImageProcessor.cs  (+2 more)
src/CdnFileService.Infrastructure/: CdnFileService.Infrastructure.csproj  DependencyInjection.cs
src/CdnFileService.Infrastructure/Jobs/: CleanupTempJob.cs  GenerateThumbnailJob.cs  VerifyFileIntegrityJob.cs
src/CdnFileService.Infrastructure/Logging/: SerilogConfig.cs
src/CdnFileService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/CdnFileService.Infrastructure/Persistence/Migrations/: 20260617110505_InitialCreate.Designer.cs  20260617110505_InitialCreate.cs  20260618100043_InitialCreate.Designer.cs  20260618100043_InitialCreate.cs  20260619044717_AddCompanyId.Designer.cs  20260619044717_AddCompanyId.cs  AppDbContextModelSnapshot.cs
src/CdnFileService.Infrastructure/Services/: AuditService.cs  FileMetadataService.cs  FileStorageService.cs  FileValidator.cs  ImageSharpProcessor.cs  MimeTypes.cs  PasswordHasher.cs  SsoTokenService.cs  UserService.cs
src/CdnFileService.Web/: CdnFileService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  web.config
src/CdnFileService.Web/Controllers/: AccountController.cs  ElFinderController.cs  FileManagerController.cs  HomeController.cs  SsoController.cs
src/CdnFileService.Web/Controllers/Api/: FilesController.cs
src/CdnFileService.Web/Infrastructure/: ElFinderPaths.cs  JwtTicketDataFormat.cs  StorageHealthCheck.cs  StorageInitializer.cs
src/CdnFileService.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/CdnFileService.Web/Properties/: launchSettings.json
src/CdnFileService.Web/Properties/PublishProfiles/: IISProfile.pubxml
src/CdnFileService.Web/Views/: _ViewImports.cshtml
src/CdnFileService.Web/Views/Account/: Denied.cshtml  Login.cshtml
src/CdnFileService.Web/Views/FileManager/: Index.cshtml
src/CdnFileService.Web/Views/Home/: Index.cshtml
src/CdnFileService.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
