<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CdnFileService.Application\CdnFileService.Application.csproj" />
    <ProjectReference Include="..\CdnFileService.Infrastructure\CdnFileService.Infrastructure.csproj" />
    <ProjectReference Include="..\CdnFileService.Domain\CdnFileService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.Net.AspNetCore" Version="1.5.0" />
    <PackageReference Include="elFinder.Net.Drivers.FileSystem" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
